/* X-Small devices (portrait phones, less than 576px) */
/* No media query for `xs` since this is the default in Bootstrap */
.container, .container-fluid {
    --column-size: 12;    
    --spacer: 10px;

    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: calc(var(--spacer) / 2);
    padding-right: calc(var(--spacer) / 2);
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--spacer) / 2);
    margin-right: calc(-1 * var(--spacer) / 2);
}

.col {
    flex: 1 0;
    padding-left: calc(var(--spacer) / 2);
    padding-right: calc(var(--spacer) / 2);
}

.g-0 {
    --spacer: 0;
}

.row > [class*='offset-'] {
    margin-left: calc(100% / var(--column-size) * var(--offset-number));
}

.offset-0 {
    --offset-number: 0;
}

.offset-1 {
    --offset-number: 1;
}

.offset-2 {
    --offset-number: 2;
}

.offset-3 {
    --offset-number: 3;
}

.offset-4 {
    --offset-number: 4;
}

.offset-5 {
    --offset-number: 5;
}

.offset-6 {
    --offset-number: 6;
}

.offset-7 {
    --offset-number: 7;
}

.offset-8 {
    --offset-number: 8;
}

.offset-9 {
    --offset-number: 9;
}

.offset-10 {
    --offset-number: 10;
}

.offset-11 {
    --offset-number: 11;
}

.row[class*='row-cols-'] > * {
    flex: 0 0 auto;
    width: calc(100% / var(--row-cols-number));
    padding-left: calc(var(--spacer) / 2);
    padding-right: calc(var(--spacer) / 2);
}

.row-cols-1 > * {
    --row-cols-number: 1;
}

.row-cols-2 > * {
    --row-cols-number: 2;
}

.row-cols-3 > * {
    --row-cols-number: 3;
}

.row-cols-4 > * {
    --row-cols-number: 4;
}

.row-cols-5 > * {
    --row-cols-number: 5;
}

.row-cols-6 > * {
    --row-cols-number: 1;
}

.row > [class*='col-'] {
    flex: 0 0 auto;
    width: calc(100% / var(--column-size) * var(--column-number));
    padding-left: calc(var(--spacer) / 2);
    padding-right: calc(var(--spacer) / 2);
}

.col-1 {
    --column-number: 1;
}

.col-2 {
    --column-number: 2;
}

.col-3 {
    --column-number: 3;
}

.col-4 {
    --column-number: 4;
}

.col-5 {
    --column-number: 5;
}

.col-6 {
    --column-number: 6;
}

.col-7 {
    --column-number: 7;
}

.col-8 {
    --column-number: 8;
}

.col-9 {
    --column-number: 9;
}

.col-10 {
    --column-number: 10;
}

.col-11 {
    --column-number: 11;
}

.col-12 {
    --column-number: 12;
}


/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .container {
        --spacer: 24px;

        max-width: 540px;
    }

    .g-sm-0 {
        --spacer: 0;
    }

    .offset-sm-0 {
        --offset-number: 0;
    }
    
    .offset-sm-1 {
        --offset-number: 1;
    }
    
    .offset-sm-2 {
        --offset-number: 2;
    }
    
    .offset-sm-3 {
        --offset-number: 3;
    }
    
    .offset-sm-4 {
        --offset-number: 4;
    }
    
    .offset-sm-5 {
        --offset-number: 5;
    }
    
    .offset-sm-6 {
        --offset-number: 6;
    }
    
    .offset-sm-7 {
        --offset-number: 7;
    }
    
    .offset-sm-8 {
        --offset-number: 8;
    }
    
    .offset-sm-9 {
        --offset-number: 9;
    }
    
    .offset-sm-10 {
        --offset-number: 10;
    }
    
    .offset-sm-11 {
        --offset-number: 11;
    }

    .col-sm-1 {
        --column-number: 1;
    }
    
    .col-sm-2 {
        --column-number: 2;
    }
    
    .col-sm-3 {
        --column-number: 3;
    }
    
    .col-sm-4 {
        --column-number: 4;
    }
    
    .col-sm-5 {
        --column-number: 5;
    }
    
    .col-sm-6 {
        --column-number: 6;
    }
    
    .col-sm-7 {
        --column-number: 7;
    }
    
    .col-sm-8 {
        --column-number: 8;
    }
    
    .col-sm-9 {
        --column-number: 9;
    }
    
    .col-sm-10 {
        --column-number: 10;
    }
    
    .col-sm-11 {
        --column-number: 11;
    }
    
    .col-sm-12 {
        --column-number: 12;
    }

    .row-cols-sm-1 > * {
        --row-cols-number: 1;
    }
    
    .row-cols-sm-2 > * {
        --row-cols-number: 2;
    }
    
    .row-cols-sm-3 > * {
        --row-cols-number: 3;
    }
    
    .row-cols-sm-4 > * {
        --row-cols-number: 4;
    }
    
    .row-cols-sm-5 > * {
        --row-cols-number: 5;
    }
    
    .row-cols-sm-6 > * {
        --row-cols-number: 1;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }

    .g-md-0 {
        --spacer: 0;
    }

    .offset-md-0 {
        --offset-number: 0;
    }
    
    .offset-md-1 {
        --offset-number: 1;
    }
    
    .offset-md-2 {
        --offset-number: 2;
    }
    
    .offset-md-3 {
        --offset-number: 3;
    }
    
    .offset-md-4 {
        --offset-number: 4;
    }
    
    .offset-md-5 {
        --offset-number: 5;
    }
    
    .offset-md-6 {
        --offset-number: 6;
    }
    
    .offset-md-7 {
        --offset-number: 7;
    }
    
    .offset-md-8 {
        --offset-number: 8;
    }
    
    .offset-md-9 {
        --offset-number: 9;
    }
    
    .offset-md-10 {
        --offset-number: 10;
    }
    
    .offset-md-11 {
        --offset-number: 11;
    }

    .col-md-1 {
        --column-number: 1;
    }
    
    .col-md-2 {
        --column-number: 2;
    }
    
    .col-md-3 {
        --column-number: 3;
    }
    
    .col-md-4 {
        --column-number: 4;
    }
    
    .col-md-5 {
        --column-number: 5;
    }
    
    .col-md-6 {
        --column-number: 6;
    }
    
    .col-md-7 {
        --column-number: 7;
    }
    
    .col-md-8 {
        --column-number: 8;
    }
    
    .col-md-9 {
        --column-number: 9;
    }
    
    .col-md-10 {
        --column-number: 10;
    }
    
    .col-md-11 {
        --column-number: 11;
    }
    
    .col-md-12 {
        --column-number: 12;
    }

    .row-cols-md-1 > * {
        --row-cols-number: 1;
    }
    
    .row-cols-md-2 > * {
        --row-cols-number: 2;
    }
    
    .row-cols-md-3 > * {
        --row-cols-number: 3;
    }
    
    .row-cols-md-4 > * {
        --row-cols-number: 4;
    }
    
    .row-cols-md-5 > * {
        --row-cols-number: 5;
    }
    
    .row-cols-md-6 > * {
        --row-cols-number: 1;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container {
        --spacer: 30px;

        max-width: 960px;
    }

    .g-lg-0 {
        --spacer: 0;
    }

    .offset-lg-0 {
        --offset-number: 0;
    }
    
    .offset-lg-1 {
        --offset-number: 1;
    }
    
    .offset-lg-2 {
        --offset-number: 2;
    }
    
    .offset-lg-3 {
        --offset-number: 3;
    }
    
    .offset-lg-4 {
        --offset-number: 4;
    }
    
    .offset-lg-5 {
        --offset-number: 5;
    }
    
    .offset-lg-6 {
        --offset-number: 6;
    }
    
    .offset-lg-7 {
        --offset-number: 7;
    }
    
    .offset-lg-8 {
        --offset-number: 8;
    }
    
    .offset-lg-9 {
        --offset-number: 9;
    }
    
    .offset-lg-10 {
        --offset-number: 10;
    }
    
    .offset-lg-11 {
        --offset-number: 11;
    }

    .col-lg-1 {
        --column-number: 1;
    }
    
    .col-lg-2 {
        --column-number: 2;
    }
    
    .col-lg-3 {
        --column-number: 3;
    }
    
    .col-lg-4 {
        --column-number: 4;
    }
    
    .col-lg-5 {
        --column-number: 5;
    }
    
    .col-lg-6 {
        --column-number: 6;
    }
    
    .col-lg-7 {
        --column-number: 7;
    }
    
    .col-lg-8 {
        --column-number: 8;
    }
    
    .col-lg-9 {
        --column-number: 9;
    }
    
    .col-lg-10 {
        --column-number: 10;
    }
    
    .col-lg-11 {
        --column-number: 11;
    }
    
    .col-lg-12 {
        --column-number: 12;
    }

    .row-cols-lg-1 > * {
        --row-cols-number: 1;
    }
    
    .row-cols-lg-2 > * {
        --row-cols-number: 2;
    }
    
    .row-cols-lg-3 > * {
        --row-cols-number: 3;
    }
    
    .row-cols-lg-4 > * {
        --row-cols-number: 4;
    }
    
    .row-cols-lg-5 > * {
        --row-cols-number: 5;
    }
    
    .row-cols-lg-6 > * {
        --row-cols-number: 1;
    }
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }

    .g-xl-0 {
        --spacer: 0;
    }

    .offset-xl-0 {
        --offset-number: 0;
    }
    
    .offset-xl-1 {
        --offset-number: 1;
    }
    
    .offset-xl-2 {
        --offset-number: 2;
    }
    
    .offset-xl-3 {
        --offset-number: 3;
    }
    
    .offset-xl-4 {
        --offset-number: 4;
    }
    
    .offset-xl-5 {
        --offset-number: 5;
    }
    
    .offset-xl-6 {
        --offset-number: 6;
    }
    
    .offset-xl-7 {
        --offset-number: 7;
    }
    
    .offset-xl-8 {
        --offset-number: 8;
    }
    
    .offset-xl-9 {
        --offset-number: 9;
    }
    
    .offset-xl-10 {
        --offset-number: 10;
    }
    
    .offset-xl-11 {
        --offset-number: 11;
    }

    .col-xl-1 {
        --column-number: 1;
    }
    
    .col-xl-2 {
        --column-number: 2;
    }
    
    .col-xl-3 {
        --column-number: 3;
    }
    
    .col-xl-4 {
        --column-number: 4;
    }
    
    .col-xl-5 {
        --column-number: 5;
    }
    
    .col-xl-6 {
        --column-number: 6;
    }
    
    .col-xl-7 {
        --column-number: 7;
    }
    
    .col-xl-8 {
        --column-number: 8;
    }
    
    .col-xl-9 {
        --column-number: 9;
    }
    
    .col-xl-10 {
        --column-number: 10;
    }
    
    .col-xl-11 {
        --column-number: 11;
    }
    
    .col-xl-12 {
        --column-number: 12;
    }

    .row-cols-xl-1 > * {
        --row-cols-number: 1;
    }
    
    .row-cols-xl-2 > * {
        --row-cols-number: 2;
    }
    
    .row-cols-xl-3 > * {
        --row-cols-number: 3;
    }
    
    .row-cols-xl-4 > * {
        --row-cols-number: 4;
    }
    
    .row-cols-xl-5 > * {
        --row-cols-number: 5;
    }
    
    .row-cols-xl-6 > * {
        --row-cols-number: 1;
    }
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
    .container {
        max-width: 1360px;
    }

    .g-xxl-0 {
        --spacer: 0;
    }

    .offset-xxl-0 {
        --offset-number: 0;
    }
    
    .offset-xxl-1 {
        --offset-number: 1;
    }
    
    .offset-xxl-2 {
        --offset-number: 2;
    }
    
    .offset-xxl-3 {
        --offset-number: 3;
    }
    
    .offset-xxl-4 {
        --offset-number: 4;
    }
    
    .offset-xxl-5 {
        --offset-number: 5;
    }
    
    .offset-xxl-6 {
        --offset-number: 6;
    }
    
    .offset-xxl-7 {
        --offset-number: 7;
    }
    
    .offset-xxl-8 {
        --offset-number: 8;
    }
    
    .offset-xxl-9 {
        --offset-number: 9;
    }
    
    .offset-xxl-10 {
        --offset-number: 10;
    }
    
    .offset-xxl-11 {
        --offset-number: 11;
    }

    .col-xxl-1 {
        --column-number: 1;
    }
    
    .col-xxl-2 {
        --column-number: 2;
    }
    
    .col-xxl-3 {
        --column-number: 3;
    }
    
    .col-xxl-4 {
        --column-number: 4;
    }
    
    .col-xxl-5 {
        --column-number: 5;
    }
    
    .col-xxl-6 {
        --column-number: 6;
    }
    
    .col-xxl-7 {
        --column-number: 7;
    }
    
    .col-xxl-8 {
        --column-number: 8;
    }
    
    .col-xxl-9 {
        --column-number: 9;
    }
    
    .col-xxl-10 {
        --column-number: 10;
    }
    
    .col-xxl-11 {
        --column-number: 11;
    }
    
    .col-xxl-12 {
        --column-number: 12;
    }

    .row-cols-xxl-1 > * {
        --row-cols-number: 1;
    }
    
    .row-cols-xxl-2 > * {
        --row-cols-number: 2;
    }
    
    .row-cols-xxl-3 > * {
        --row-cols-number: 3;
    }
    
    .row-cols-xxl-4 > * {
        --row-cols-number: 4;
    }
    
    .row-cols-xxl-5 > * {
        --row-cols-number: 5;
    }
    
    .row-cols-xxl-6 > * {
        --row-cols-number: 1;
    }
}